# MoCuishle

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  2016-01-16-license.md  2016-01-17-mozilla-install.md  2016-01-18-android-install.md  2016-01-19-block-unblock.md  2016-01-20-full-text-search.md  2016-01-21-outgoing-history.md  2016-01-22-browse-history.md  2016-01-25-it-is-out.md  2016-02-06-creepy-feeling.md  2016-02-07-chrome-and-mediaserver.md  2016-02-29-cache-modes.md  2016-03-20-search-reviewed.md  2016-03-31-signed-to-be-simple.md  2016-04-20-page-actions-hassle.md  2016-05-01-windows-8-1-n-tested.md  2016-05-16-export-ui-and-cleaned-titles.md  2016-09-13-bed-con-2016-berlin.md  2016-09-26-mocuishle.md  2023-05-16-mocuishle2.md  2023-10-06-okproxy-and-dependencies.md  README.md  _config.yml  _config_dev.yml  config.json  index.html  index.md  navigation.md  pom.xml
_data/: navigation_footer.yml  (+2 more)
mocuishle/: .editorconfig  .gitignore  README.md  pom.xml
mocuishle-browser/: .editorconfig  README.md  pom.xml
mocuishle-browser/src/assembly/: chrome.xml  firefox.xml
mocuishle-browser/src/extension/: manifest-firefox.json  manifest.json  mocuishle-firefox.js  mocuishle.js  options.html  options.js
mocuishle-browser/src/test/java/de/ganskef/mocuishle/: ExtensionAssemblyTest.java
mocuishle-legacy/: .editorconfig  README.md  pom.xml
mocuishle-legacy/src/: eclipse-jdt-formatter.xml
mocuishle-legacy/src/main/java/de/ganskef/mocuishle/: IActionExport.java  ICache.java  ICacheableModify.java  ICacheableProxy.java  IFullTextIndex.java  IFullTextSearch.java  JavaPlatform.java
mocuishle-legacy/src/main/java/de/ganskef/mocuishle/cache/: Export.java  IProxy.java  IStore.java  McCache.java  StoreHistory.java  StoreMerge.java  ValidateIterator.java
mocuishle-legacy/src/main/java/de/ganskef/mocuishle/main/: BrowserExtensionSupport.java
mocuishle-legacy/src/main/java/de/ganskef/mocuishle/modify/: HtmlModifier.java  IModifier.java  InsertAfter.java  ReplaceAnchors.java
mocuishle-legacy/src/main/java/de/ganskef/mocuishle/sqlite/: FullTextIndex.java  JdbcFullTextIndex.java  JdbcFullTextSearch.java
mocuishle-legacy/src/main/java/de/ganskef/mocuishle/ui/: AbstractMarkupNavigation.java  ExportAction.java  OutgoingIterateNavigation.java  Requested.java  ResourceNavigation.java  SearchNavigation.java  SpecialUrl.java  WelcomeNavigation.java
mocuishle-legacy/src/main/java/de/ganskef/mocuishle/util/: LongUtil.java
mocuishle-legacy/src/main/resources/: BROWSE_CURRENTS_BLOCKED.txt  BROWSE_CURRENTS_PASSED.txt  BROWSE_CURRENTS_TABLE.txt  BROWSE_EMPTY_TRASH_FULL.txt  BROWSE_PAGES_DELETED.txt  BROWSE_PAGES_ELEMENT.txt  MODIFY_ANCHOR_CACHED.txt  MODIFY_ANCHOR_NOT_CACHED.txt  MODIFY_COLOR_CACHED.txt  MODIFY_COLOR_NOT_CACHED.txt  OUTGOING.txt  OUTGOING_DELETED.txt  OUTGOING_SWITCH_QUICK.txt  OUTGOING_TRASH_FULL.txt  SEARCH_PAGES.txt  SEARCH_PAGES_DELETED.txt  SEARCH_PAGES_ELEMENT.txt  WELCOME.txt  WELCOME_AUTOMATIC.txt  WELCOME_CACHEONLY.txt  WELCOME_FLATRATE.txt  WELCOME_IS_AUTOMATIC.txt  WELCOME_IS_FLATRATE.txt  WELCOME_IS_TETHERING.txt  WELCOME_TETHERING.txt  mocuishle.css
mocuishle-legacy/src/test/java/de/ganskef/mocuishle/: MarkupTest.java
mocuishle-legacy/src/test/java/de/ganskef/mocuishle/cache/: McCacheTest.java  McElementTest.java
mocuishle-legacy/src/test/resources/: BugEndlessLoopJosef.txt  EndlessLoopTitleAtWebDe.txt
mocuishle-okproxy/: README.md  pom.xml
mocuishle-okproxy-kt/: .editorconfig  README.md  pom.xml
mocuishle-okproxy-kt/src/main/kotlin/de/ganskef/okproxy/: Dispatcher.kt  Impersonation.kt  InterceptionProxy.kt  OkHttpServer.kt  Request.kt  Response.kt  SecuredServer.kt  SimpleProxy.kt  SimpleServer.kt
mocuishle-okproxy-kt/src/test/java/de/ganskef/okproxy/: ImpersonationTest.java  OkHttpServerTest.java  SecuredServerTest.java  SimpleProxyTest.java  SimpleServerTest.java
mocuishle-okproxy-kt/src/test/resources/: logback-test.xml
mocuishle-okproxy/src/main/java/de/ganskef/mocuishle2/: MoCuishleMain.java
mocuishle-okproxy/src/main/java/de/ganskef/okproxy/: Dispatcher.java  Impersonation.java  InterceptionProxy.java  OkHttpServer.java  Request.java  Response.java  SecuredServer.java  SimpleProxy.java  SimpleServer.java  package-info.java
mocuishle-okproxy/src/test/java/de/ganskef/mocuishle2/: MarkupTest.java  McProxyTest.java  McTestProxy.java
mocuishle-okproxy/src/test/java/de/ganskef/okproxy/: ApplicationsTest.java  ImpersonationTest.java  InterceptionProxyTest.java  OkHttpServerTest.java  SecuredServerTest.java  SimpleProxyTest.java  SimpleServerTest.java
mocuishle-okproxy/src/test/resources/: DaL2gzevWmh-7hRdr3lI7Bw
mocuishle/src/main/java/de/ganskef/mocuishle/: IAction.java  IActionPath.java  IActionRedirect.java  ICacheable.java  ICacheableProxy.java  IPlatform.java  ITouched.java  Markup.java
mocuishle/src/main/java/de/ganskef/mocuishle2/: MoCuishleMain.java
mocuishle/src/main/resources/: BROWSE_CURRENTS_ELEMENT.txt  BROWSE_HOSTS.txt  BROWSE_HOSTS_DELETED.txt  BROWSE_HOSTS_ELEMENT.txt  BROWSE_PAGES.txt  BROWSE_SWITCH_ALL.txt  BROWSE_SWITCH_QUICK.txt  MODIFY_BODY_BEGIN.txt  MODIFY_BODY_END.txt  MODIFY_COLOR_REQUESTED.txt  MODIFY_HEAD_BEGIN.txt  MODIFY_HEAD_END.txt  MODIFY_LOADED_FORMATS.txt  OUTGOING_ELEMENT.txt  OUTGOING_EMPTY.txt  OUTGOING_SWITCH_ALL.txt  SEARCH_NEXT_ENABLED.txt  SEARCH_PREV_ENABLED.txt  SEARCH_SWITCH_ALL.txt  SEARCH_TRASH_FULL.txt  WELCOME_IS_CACHEONLY.txt  log4j.xml  logback.xml
mocuishle/src/test/java/de/ganskef/mocuishle/: McProxyTest.java  McTestProxy.java
mocuishle/src/test/resources/: log4j.xml
okproxy-java/: pom.xml
okproxy-java/src/main/java/de/ganskef/mocuishle/: Address.java  UrlGlob.java
okproxy-java/src/main/java/de/ganskef/okproxy/: Impersonation.java  SimpleProxy.java  SimpleServer.java
okproxy-java/src/test/java/de/ganskef/mocuishle/: UrlGlobTest.java
okproxy-java/src/test/java/de/ganskef/okproxy/: ApplicationsTest.java  ImpersonationTest.java  InterceptionProxyTest.java  SecuredServerTest.java  SimpleServerTest.java
okproxy-java/src/test/resources/: logback-test.xml
(+116 files in other folders)
