<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.ganskef.mocuishle</groupId>
  <artifactId>mocuishle-parent</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <name>Mo Cuishle - Parent</name>
  <description>A caching proxy for offline use - modules root</description>
  <url>https://ganskef.github.io/MoCuishle/</url>

  <modules>
    <module>LittleProxy</module>
    <module>LittleProxy-mitm</module>
    <module>mocuishle</module>
    <module>mocuishle-browser</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.22.5</version>
        <configuration>
          <pom>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
              <indentSchemaLocation>true</indentSchemaLocation>
            </sortPom>
          </pom>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
