<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.ganskef.mocuishle</groupId>
    <artifactId>mocuishle-parent</artifactId>
    <version>2.2.1</version>
  </parent>

  <artifactId>mocuishle-browser</artifactId>
  <packaging>jar</packaging>

  <name>Mo Cuishle - Browser Extension</name>
  <description>A caching proxy for offline use - Enable the browser to use the app.</description>

  <dependencies>
    <!-- JUnit5 for testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- AssertJ for better testing exceptions and String#contains ... -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/..</directory>
        <includes>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.build.scriptSourceDirectory}</directory>
        <excludes>
          <exclude>*-firefox.*</exclude>
          <exclude>manifest.json</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>${project.build.scriptSourceDirectory}</directory>
        <includes>
          <include>manifest.json</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorSourceDirectory>src/assembly</descriptorSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <java>
            <importOrder/>
            <removeUnusedImports/>
            <googleJavaFormat/>
          </java>
        </configuration>
      </plugin>

    </plugins>

    <scriptSourceDirectory>src/extension</scriptSourceDirectory>
  </build>

</project>
